<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{d4bc1c60-fa4d-4548-bc48-1e7f480b1751}</ProjectGuid>
    <avrdevice>ATxmega256A3U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>VPower</AssemblyName>
    <Name>TeslaDriver</Name>
    <RootNamespace>VPower</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200205601</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <avrtoolserialnumber>000200205601</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9842</avrdeviceexpectedsignature>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega256a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\gcc\dev\atxmega256a3u"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/Config</Value>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../AVRFramework</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/pmic</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/drivers/adc</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/Config</Value>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega256a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\gcc\dev\atxmega256a3u"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/Config</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../AVRFramework</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/Config</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.39\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AccessPointSelector.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AccessPointSelector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Beeper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Beeper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DS18B20.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DS18B20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EventSys.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EventSys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FanController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FanController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HotspotMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HotspotMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="InfoViewer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="InfoViewer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Keyboard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Keyboard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MainMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MainMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NetIF.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NetIF.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWMController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWMController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ScrollMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ScrollMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SystemStats.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SystemStats.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TeslaDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TextInput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TextInput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserIF.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserIF.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WifiProtocol.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>